{
    "name": "ripieno",
    "version": "0.0.1",
    "description": "A music notation app for web and iOS",
    "main": "./src/main.jsx",
    "dependencies": {
        "react": "~0.10",
        "react-bootstrap": "~0.10.1",
        "lodash": "~2.4.1",
        "react-router-component": "~0.18.3",
        "es6-promise": ">= 1.0.0",
        "midi": "http://nettek.ca/midi-0.3.0.tgz",
        "node-jsx": "~0.10.0",
        "express": "*",
        "body-parser": "*",
        "audio5": "*"
    },
    "devDependencies": {
        "browserify": "~4.1.5",
        "envify": "~1.2.1",
        "reactify": "~0.13.1",
        "statics": "~0.1.0",
        "uglifyjs": "~2.3.6",
        "watchify": "~0.10.1",
        "node-lessify": "~0.0.3",
        "jisonify": "~1.0.4",
        "browserify-shader": "http://nettek.ca/browserify-shader.tar.gz",
        "mocha": "*",
        "mochify": "*",
        "uglify-js": "~2.4.14",
        "react-tools": "~0.10.0"
    },
    "scripts": {
        "dev-server": "watchify -o build/browser-bundle.js -v -d . & nginx -c'./nginx.conf' -p ./nginx/",
        "lrc-watchify": "watchify -v -o build/lrc-bundle.js -d ./src/lrc-helper.jsx --noparse lodash",
        "build": "NODE_ENV=production browserify . | uglifyjs -cm > build/browser-bundle.js",
        "collect-static": "collect-static . ./static",
        "test": "mochify --watch --node $(find ./src | grep 'test/' | grep .jsx$)",
        "chore": "NODE_ENV=production browserify --bare ./src/lyToSvg.js --noparse lodash --noparse ./src/browserifySrv.js | uglifyjs -cm 2>/dev/null | node"
    },
    "author": "Josh Netterfield",
    "license": "(C) Josh Netterfield 2014. All rights reserved.",
    "browserify": {
        "transform": [
            ["reactify", {"es6": true}],
            "node-lessify",
            "jisonify",
            ["browserify-shader", {"extensions": ["vs", "fs"]}]
        ]
    }
}
