{
    "name": "ripieno",
    "version": "0.0.1",
    "description": "A music notation app for web and iOS",
    "main": "./src/main.ts",
    "dependencies": {
        "audio5": "0.1.9",
        "body-parser": "~1.6.2",
        "browserify": "~4.1.5",
        "browserify-shader": "http://nettek.ca/browserify-shader.tar.gz",
        "diff": "~1.0.8",
        "envify": "~1.2.1",
        "es6-promise": ">= 1.0.0",
        "express": "~4.8.2",
        "jisonify": "git://github.com/jnetterf/jisonify.git",
        "lodash": "~2.4.1",
        "midi": "http://nettek.ca/midi-0.3.0.tgz",
        "mocha": "~1.21.4",
        "mochify": "git://github.com/jnetterf/mochify.js",
        "node-jsx": "~0.11.0",
        "node-lessify": "~0.0.3",
        "react": "~0.11.1",
        "react-bootstrap": "~0.11.1",
        "react-draggable": "git://github.com/mzabriskie/react-draggable",
        "react-router-component": "~0.20.1",
        "react-tools": "~0.11.1",
        "react-typescript": "git://github.com/jnetterf/react-typescript",
        "react-typescript-definitions": "git://github.com/jnetterf/react-typescript-definitions",
        "reactify": "~0.14.0",
        "soundManager": "git://github.com/scottschiller/SoundManager2.git",
        "statics": "~0.1.0",
        "typescriptifier": "^1.0.0",
        "uglify-js": "~2.4.14",
        "watchify": "~0.10.1"
    },
    "scripts": {
        "dev-server": "watchify --extension .ts -o build/browser-bundle.js -v -d . & nginx -c'./nginx.conf' -p ./nginx/",
        "lrc-watchify": "watchify --extension .ts -v -o build/libripienoclientBridge-bundle.js -d ./src/libripienoclientBridge.js --noparse lodash",
        "build": "NODE_ENV=production browserify --extension .ts . | uglifyjs -cm > build/browser-bundle.js",
        "collect-static": "collect-static . ./static",
        "test": "mochify --extensions ts --node $(find ./src | grep 'test/' | grep .ts$)",
        "test-watch": "mochify --extensions ts --watch --node $(find ./src | grep 'test/' | grep .ts$)",
        "chore": "NODE_ENV=production browserify --extension .ts --bare ./src/choreServer.ts --noparse lodash --noparse ./src/util/startExpressServer.js | uglifyjs -cm 2>/dev/null | node",
        "chore-debug": "browserify --extension .ts --bare ./src/choreServer.ts --noparse lodash --noparse ./src/util/startExpressServer.js | node"
    },
    "author": "Josh Netterfield",
    "license": "(C) Josh Netterfield 2014. All rights reserved.",
    "browserify": {
        "transform": [
            ["typescriptifier", {"extension": [".ts"]}],
            ["reactify", {"es6": true}],
            "node-lessify",
            "jisonify",
            ["browserify-shader", {"extensions": ["vs", "fs"]}]
        ]
    }
}
